In [1]:
# import relevant libraries
import numpy as np
import pandas as pd

In [2]:
# load quality of life dataset
quality_of_life = pd.read_csv('../data/quality_of_life_index_2020.csv')
quality_of_life

,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,Denmark,192.67,100.88,74.90,80.00,83.00,7.45,28.85,21.33,81.80
1,Switzerland,192.01,119.53,78.40,72.44,122.40,8.68,29.09,22.39,79.24
2,Finland,190.22,99.93,76.68,75.79,70.29,8.35,29.90,11.55,58.87
3,Australia,186.21,107.31,58.64,77.38,73.54,7.52,34.73,23.46,92.70
4,Netherlands,183.67,90.73,72.38,74.65,73.75,7.51,29.43,27.41,87.61
...,...,...,...,...,...,...,...,...,...,...
75,Sri Lanka,85.16,24.45,59.78,72.53,31.61,31.14,59.01,59.14,59.11
76,Iran,74.14,22.69,50.75,51.70,39.01,25.11,48.01,77.45,70.99
77,Kenya,70.56,27.32,38.34,55.59,40.21,31.63,56.65,76.60,99.79
78,Bangladesh,70.03,33.21,36.06,42.80,32.25,13.10,56.73,86.21,71.29
79,Nigeria,55.65,13.52,36.23,51.59,31.00,16.70,61.08,87.63,60.75

In [58]:
# check countries with indices existed
selected_indices.index

Index(['Denmark', 'Switzerland', 'Finland', 'Australia', 'Netherlands',
       'Austria', 'Iceland', 'New Zealand', 'Germany', 'Estonia', 'Sweden',
       'Norway', 'Slovenia', 'United States', 'Spain', 'Japan', 'Oman',
       'Canada', 'Portugal', 'United Kingdom', 'Qatar', 'Lithuania', 'Croatia',
       'United Arab Emirates', 'Czech Republic', 'France', 'Ireland',
       'Belgium', 'Slovakia', 'Saudi Arabia', 'Latvia', 'Israel', 'Cyprus',
       'Singapore', 'Taiwan', 'Poland', 'Italy', 'South Korea', 'Belarus',
       'Greece', 'Romania', 'South Africa', 'Bulgaria', 'Hungary', 'Turkey',
       'Uruguay', 'Ecuador', 'Bosnia And Herzegovina', 'Chile', 'Mexico',
       'Malaysia', 'Serbia', 'Georgia', 'Kuwait', 'Argentina', 'Jordan',
       'North Macedonia', 'India', 'Panama', 'Lebanon', 'Colombia', 'Brazil',
       'Morocco', 'Pakistan', 'Ukraine', 'China', 'Russia', 'Thailand',
       'Hong Kong', 'Indonesia', 'Kazakhstan', 'Vietnam', 'Egypt', 'Peru',
       'Philippines', 'Sri Lanka', 'Iran', 'Kenya', 'Bangladesh', 'Nigeria'],
      dtype='object', name='Country')

In [3]:
# drop irrelevant columns
selected_indices = quality_of_life.drop(columns=['Cost of Living Index', 'Property Price to Income Ratio'])
selected_indices

,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index
0,Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80
1,Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24
2,Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87
3,Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70
4,Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61
...,...,...,...,...,...,...,...,...
75,Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11
76,Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99
77,Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79
78,Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29
79,Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75

In [4]:
# load cost of living dataset
cost_of_living = pd.read_csv('../data/cost_of_living_index_2020.csv')
cost_of_living

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...,...
127,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,India,24.58,5.68,15.54,24.55,17.17,54.30
130,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [5]:
# keep relevant columns
selected_cost_of_living = cost_of_living[['Country', 'Cost of Living Plus Rent Index']]
selected_cost_of_living

         Country  Cost of Living Plus Rent Index
0    Switzerland                           87.89
1         Norway                           70.21
2        Iceland                           74.88
3          Japan                           55.90
4        Denmark                           58.57
..           ...                             ...
127   Uzbekistan                           17.18
128        Syria                           15.92
129        India                           15.54
130  Afghanistan                           14.58
131     Pakistan                           13.66

[132 rows x 2 columns]

In [6]:
# join datasets with relevant columns
selected_indices = selected_indices.set_index('Country').join(selected_cost_of_living.set_index('Country'))
selected_indices

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index,Cost of Living Plus Rent Index
Country,,,,,,,,
Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80,58.57
Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24,87.89
Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87,49.18
Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70,55.04
Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61,55.30
...,...,...,...,...,...,...,...,...
Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11,20.20
Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99,27.28
Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79,26.11
Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29,19.22
Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75,27.45

In [11]:
# load passport index dataset
passport_index = pd.read_csv('../data/passport_index_2015_2020.csv')
passport_index

,region_name,score_2020_Covid,score_2020,score_2019,score_2018,score_2017,score_2016,score_2015
0,Belgium,112,124,170,164.0,121,154.0,156.0
1,Finland,112,124,172,165.0,121,155.0,157.0
2,Austria,112,125,171,164.0,121,153.0,155.0
3,Luxembourg,112,125,172,165.0,121,153.0,155.0
4,Spain,112,124,172,165.0,121,155.0,157.0
...,...,...,...,...,...,...,...,...
203,Yemen,32,35,44,39.0,33,40.0,41.0
204,Somalia,32,34,41,38.0,32,30.0,31.0
205,Syria,31,33,40,36.0,31,29.0,32.0
206,Afghanistan,28,30,35,29.0,28,23.0,24.0
207,Iraq,27,30,37,32.0,28,28.0,29.0

In [12]:
# keep relevant score
selected_passport_index = passport_index[['region_name', 'score_2020']]
selected_passport_index

     region_name  score_2020
0        Belgium         124
1        Finland         124
2        Austria         125
3     Luxembourg         125
4          Spain         124
..           ...         ...
203        Yemen          35
204      Somalia          34
205        Syria          33
206  Afghanistan          30
207         Iraq          30

[208 rows x 2 columns]

In [18]:
# rename column name
selected_passport_index = selected_passport_index.rename({'region_name': 'Country', 'score_2020': 'Passport Index'}, axis=1)
selected_passport_index

         Country  Passport Index
0        Belgium             124
1        Finland             124
2        Austria             125
3     Luxembourg             125
4          Spain             124
..           ...             ...
203        Yemen              35
204      Somalia              34
205        Syria              33
206  Afghanistan              30
207         Iraq              30

[208 rows x 2 columns]

In [28]:
# join passport index to main dataframe
selected_indices = selected_indices.join(selected_passport_index.set_index('Country'), on = 'Country')
selected_indices

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index,Cost of Living Plus Rent Index,Passport Index
Country,,,,,,,,,
Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80,58.57,123.0
Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24,87.89,125.0
Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87,49.18,124.0
Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70,55.04,125.0
Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61,55.30,123.0
...,...,...,...,...,...,...,...,...,...
Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11,20.20,44.0
Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99,27.28,36.0
Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79,26.11,59.0
Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29,19.22,42.0
Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75,27.45,44.0

In [29]:
# load ease of doing business dataset
doing_business = pd.read_excel('../data/ease_of_doing_business.xlsx', header = 9)
doing_business

     Economy           Unnamed: 1  Unnamed: 2  Unnamed: 3
0        NaN          Afghanistan        44.2        44.1
1        NaN              Albania        67.0        67.7
2        NaN              Algeria        48.5        48.6
3        NaN               Angola        41.2        41.3
4        NaN  Antigua and Barbuda        59.9        60.3
..       ...                  ...         ...         ...
208      NaN              Vietnam        68.6        69.8
209      NaN   West Bank and Gaza        59.7        60.0
210      NaN          Yemen, Rep.        30.7        31.8
211      NaN               Zambia        65.7        66.9
212      NaN             Zimbabwe        50.5        54.5

[213 rows x 4 columns]

In [31]:
# keep relevant columns
doing_business = doing_business[['Unnamed: 1', 'Unnamed: 3']]
doing_business

              Unnamed: 1  Unnamed: 3
0            Afghanistan        44.1
1                Albania        67.7
2                Algeria        48.6
3                 Angola        41.3
4    Antigua and Barbuda        60.3
..                   ...         ...
208              Vietnam        69.8
209   West Bank and Gaza        60.0
210          Yemen, Rep.        31.8
211               Zambia        66.9
212             Zimbabwe        54.5

[213 rows x 2 columns]

In [32]:
# rename columns
doing_business = doing_business.rename({'Unnamed: 1': 'Country', 'Unnamed: 3': 'Ease of Doing Business Index'}, axis=1)
doing_business

                 Country  Ease of Doing Business Index
0            Afghanistan                          44.1
1                Albania                          67.7
2                Algeria                          48.6
3                 Angola                          41.3
4    Antigua and Barbuda                          60.3
..                   ...                           ...
208              Vietnam                          69.8
209   West Bank and Gaza                          60.0
210          Yemen, Rep.                          31.8
211               Zambia                          66.9
212             Zimbabwe                          54.5

[213 rows x 2 columns]

In [33]:
# join ease of doing business index to main dataframe
selected_indices = selected_indices.join(doing_business.set_index('Country'), on = 'Country')
selected_indices

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index,Cost of Living Plus Rent Index,Passport Index,Ease of Doing Business Index
Country,,,,,,,,,,
Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80,58.57,123.0,85.3
Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24,87.89,125.0,76.6
Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87,49.18,124.0,80.2
Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70,55.04,125.0,81.2
Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61,55.30,123.0,76.1
...,...,...,...,...,...,...,...,...,...,...
Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11,20.20,44.0,61.8
Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99,27.28,36.0,NaN
Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79,26.11,59.0,73.2
Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29,19.22,42.0,45.0
Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75,27.45,44.0,56.9

In [34]:
# load corruption index dataset
corruption = pd.read_excel('../data/corruption_perception_index_2019.xlsx', header = 2)
corruption

,Country,ISO3,Region,CPI score 2019,Rank,standard error,Number of sources,Lower CI,Upper CI,African Development Bank CPIA,...,Economist Intelligence Unit Country Ratings,Freedom House Nations in Transit Ratings,Global Insight Country Risk Ratings,IMD World Competitiveness Yearbook,PERC Asia Risk Guide,PRS International Country Risk Guide,Varieties of Democracy Project,World Bank CPIA,World Economic Forum EOS,World Justice Project Rule of Law Index
0,Denmark,DNK,WE/EU,87,1,2.542474,8,82.830350,91.16965,NaN,...,90.0,NaN,83,94.0,NaN,93.0,77.0,NaN,79.0,86.0
1,New Zealand,NZL,AP,87,1,2.286490,8,83.250150,90.74985,NaN,...,90.0,NaN,83,83.0,NaN,93.0,77.0,NaN,89.0,82.0
2,Finland,FIN,WE/EU,86,3,2.924511,8,81.203800,90.79620,NaN,...,72.0,NaN,83,94.0,NaN,93.0,75.0,NaN,93.0,87.0
3,Singapore,SGP,AP,85,4,2.048400,9,81.640630,88.35938,NaN,...,90.0,NaN,83,91.0,89.0,85.0,77.0,NaN,89.0,85.0
4,Sweden,SWE,WE/EU,85,4,1.977693,8,81.756580,88.24342,NaN,...,90.0,NaN,83,84.0,NaN,93.0,78.0,NaN,77.0,87.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Venezuela,VEN,AME,16,173,2.048858,8,12.639870,19.36013,NaN,...,20.0,NaN,10,23.0,NaN,15.0,25.0,NaN,16.0,13.0
176,Yemen,YEM,MENA,15,177,1.885994,7,11.906970,18.09303,NaN,...,20.0,NaN,10,NaN,NaN,15.0,13.0,10.0,23.0,NaN
177,Syria,SYR,MENA,13,178,1.921515,5,9.848716,16.15128,NaN,...,20.0,NaN,10,NaN,NaN,15.0,13.0,NaN,NaN,NaN
178,South Sudan,SSD,SSA,12,179,1.263942,5,9.927135,14.07286,11.0,...,NaN,NaN,10,NaN,NaN,NaN,13.0,10.0,NaN,NaN
179,Somalia,SOM,SSA,9,180,1.740826,5,6.145045,11.85496,4.0,...,NaN,NaN,10,NaN,NaN,6.0,14.0,NaN,NaN,NaN

In [38]:
# keep relevant columns
corruption = corruption[['Country', 'CPI score 2019']]
corruption

         Country  CPI score 2019
0        Denmark              87
1    New Zealand              87
2        Finland              86
3      Singapore              85
4         Sweden              85
..           ...             ...
175    Venezuela              16
176        Yemen              15
177        Syria              13
178  South Sudan              12
179      Somalia               9

[180 rows x 2 columns]

In [41]:
# rename columns
corruption = corruption.rename({'CPI score 2019': 'Corruption Index'}, axis=1)
corruption

         Country  Corruption Index
0        Denmark                87
1    New Zealand                87
2        Finland                86
3      Singapore                85
4         Sweden                85
..           ...               ...
175    Venezuela                16
176        Yemen                15
177        Syria                13
178  South Sudan                12
179      Somalia                 9

[180 rows x 2 columns]

In [42]:
# join corruption index to main dataframe
selected_indices = selected_indices.join(corruption.set_index('Country'), on = 'Country')
selected_indices

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index,Cost of Living Plus Rent Index,Passport Index,Ease of Doing Business Index,Corruption Index
Country,,,,,,,,,,,
Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80,58.57,123.0,85.3,87.0
Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24,87.89,125.0,76.6,85.0
Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87,49.18,124.0,80.2,86.0
Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70,55.04,125.0,81.2,77.0
Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61,55.30,123.0,76.1,82.0
...,...,...,...,...,...,...,...,...,...,...,...
Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11,20.20,44.0,61.8,38.0
Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99,27.28,36.0,NaN,26.0
Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79,26.11,59.0,73.2,28.0
Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29,19.22,42.0,45.0,26.0
Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75,27.45,44.0,56.9,26.0

In [65]:
# load population density dataset
population_density = pd.read_csv('../data/population_density.csv')
population_density

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
0,â€“,Macau,32.90,13,"6,76,100","20,550","53,224","September 30, 2019",Official quarterly estimate
1,1,Monaco,2.02,0.78,"38,300","18,960","49,106","December 31, 2018",Official estimate
2,2,Singapore,722.5,279,"57,03,600","7,894","20,445","July 1, 2019",Official estimate
3,â€“,Hong Kong,"1,106",427,"75,00,700","6,782","17,565","December 31, 2019",Official estimate
4,â€“,Gibraltar (UK),6.8,2.6,"33,701","4,956","12,836","July 1, 2019",UN projection
...,...,...,...,...,...,...,...,...,...
246,194,Mongolia,"15,64,100","6,03,902","30,00,000",1.9,4.9,"January 24, 2015",Official estimate
247,â€“,Pitcairn Islands (UK),47.3,18,56,1.2,3.1,"September 20, 2016",2013 census result
248,â€“,Falkland Islands (UK),"12,173","4,700","2,563",0.21,0.54,"April 15, 2012",2012 census result
249,â€“,Svalbard and Jan Mayen (Norway),"61,399","23,706","2,655",0.04,0.1,"September 1, 2012",Official estimate
250,â€“,Greenland (Denmark),"21,66,000","8,36,297","55,877",0.03,0.08,"January 1, 2018",Official estimate

In [44]:
# select relevant columns
selected_population_density = population_density[['Country (or dependent territory)', 'Density pop./km2']]
selected_population_density

    Country (or dependent territory) Density pop./km2
0                              Macau           20,550
1                             Monaco           18,960
2                          Singapore            7,894
3                          Hong Kong            6,782
4                     Gibraltar (UK)            4,956
..                               ...              ...
246                         Mongolia              1.9
247            Pitcairn Islands (UK)              1.2
248            Falkland Islands (UK)             0.21
249  Svalbard and Jan Mayen (Norway)             0.04
250              Greenland (Denmark)             0.03

[251 rows x 2 columns]

In [46]:
# rename columns
selected_population_density = selected_population_density.rename({'Country (or dependent territory)': 'Country', 'Density pop./km2': 'Population Density' }, axis=1)
selected_population_density

                             Country Population Density
0                              Macau             20,550
1                             Monaco             18,960
2                          Singapore              7,894
3                          Hong Kong              6,782
4                     Gibraltar (UK)              4,956
..                               ...                ...
246                         Mongolia                1.9
247            Pitcairn Islands (UK)                1.2
248            Falkland Islands (UK)               0.21
249  Svalbard and Jan Mayen (Norway)               0.04
250              Greenland (Denmark)               0.03

[251 rows x 2 columns]

In [47]:
# join population density to main dataframe
selected_indices = selected_indices.join(selected_population_density.set_index('Country'), on = 'Country')
selected_indices

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index,Cost of Living Plus Rent Index,Passport Index,Ease of Doing Business Index,Corruption Index,Population Density
Country,,,,,,,,,,,,
Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80,58.57,123.0,85.3,87.0,135
Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24,87.89,125.0,76.6,85.0,208
Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87,49.18,124.0,80.2,86.0,16
Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70,55.04,125.0,81.2,77.0,3
Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61,55.30,123.0,76.1,82.0,420
...,...,...,...,...,...,...,...,...,...,...,...,...
Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11,20.20,44.0,61.8,38.0,332
Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99,27.28,36.0,NaN,26.0,51
Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79,26.11,59.0,73.2,28.0,82
Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29,19.22,42.0,45.0,26.0,"1,169"
Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75,27.45,44.0,56.9,26.0,218

In [49]:
covid = pd.read_csv('../data/covid_cases_september2020.csv')
covid

              country  num_of_infections  total_population
0                 USA            7361611         331478677
1               India            6145291        1383308133
2              Brazil            4748327         212929158
3              Russia            1159573         145949954
4            Colombia             818203          51014752
..                ...                ...               ...
210  Falkland Islands                 13              3504
211      Vatican City                 12               801
212    Western Sahara                 10            600815
213        MS Zaandam                  9                 0
214          Anguilla                  3             15036

[215 rows x 3 columns]

In [55]:
# drop irrelevant columns                          
selected_covid = covid.drop(columns=['total_population']) 
selected_covid

              country  num_of_infections
0                 USA            7361611
1               India            6145291
2              Brazil            4748327
3              Russia            1159573
4            Colombia             818203
..                ...                ...
210  Falkland Islands                 13
211      Vatican City                 12
212    Western Sahara                 10
213        MS Zaandam                  9
214          Anguilla                  3

[215 rows x 2 columns]

In [56]:
# rename columns
selected_covid = selected_covid.rename({'country': 'Country', 'num_of_infections': 'Current Covid Cases' }, axis=1)
selected_covid

              Country  Current Covid Cases
0                 USA              7361611
1               India              6145291
2              Brazil              4748327
3              Russia              1159573
4            Colombia               818203
..                ...                  ...
210  Falkland Islands                   13
211      Vatican City                   12
212    Western Sahara                   10
213        MS Zaandam                    9
214          Anguilla                    3

[215 rows x 2 columns]

In [57]:
# join covid cases to main dataframe
selected_indices = selected_indices.join(selected_covid.set_index('Country'), on = 'Country')
selected_indices

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index,Cost of Living Plus Rent Index,Passport Index,Ease of Doing Business Index,Corruption Index,Population Density,Current Covid Cases
Country,,,,,,,,,,,,,
Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80,58.57,123.0,85.3,87.0,135,27072.0
Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24,87.89,125.0,76.6,85.0,208,52646.0
Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87,49.18,124.0,80.2,86.0,16,9743.0
Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70,55.04,125.0,81.2,77.0,3,27055.0
Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61,55.30,123.0,76.1,82.0,420,114540.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11,20.20,44.0,61.8,38.0,332,3363.0
Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99,27.28,36.0,NaN,26.0,51,449960.0
Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79,26.11,59.0,73.2,28.0,82,38168.0
Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29,19.22,42.0,45.0,26.0,"1,169",360555.0
Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75,27.45,44.0,56.9,26.0,218,58460.0

In [59]:
# load happiness dataset
happiness = pd.read_csv('../data/happiness_score_2020.csv')
happiness

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.954330,71.900825,0.949172,-0.059482,0.195445,1.972317,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835
1,Denmark,Western Europe,7.6456,0.033492,7.711245,7.579955,10.774001,0.955991,72.402504,0.951444,0.066202,0.168489,1.972317,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741
2,Switzerland,Western Europe,7.5599,0.035014,7.628528,7.491272,10.979933,0.942847,74.102448,0.921337,0.105911,0.303728,1.972317,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267
3,Iceland,Western Europe,7.5045,0.059616,7.621347,7.387653,10.772559,0.974670,73.000000,0.948892,0.246944,0.711710,1.972317,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688
4,Norway,Western Europe,7.4880,0.034837,7.556281,7.419719,11.087804,0.952487,73.200783,0.955750,0.134533,0.263218,1.972317,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,Central African Republic,Sub-Saharan Africa,3.4759,0.115183,3.701658,3.250141,6.625160,0.319460,45.200001,0.640881,0.082410,0.891807,1.972317,0.041072,0.000000,0.000000,0.292814,0.253513,0.028265,2.860198
149,Rwanda,Sub-Saharan Africa,3.3123,0.052425,3.415053,3.209547,7.600104,0.540835,61.098846,0.900589,0.055484,0.183541,1.972317,0.343243,0.522876,0.572383,0.604088,0.235705,0.485542,0.548445
150,Zimbabwe,Sub-Saharan Africa,3.2992,0.058674,3.414202,3.184198,7.865712,0.763093,55.617260,0.711458,-0.072064,0.810237,1.972317,0.425564,1.047835,0.375038,0.377405,0.151349,0.080929,0.841031
151,South Sudan,Sub-Saharan Africa,2.8166,0.107610,3.027516,2.605684,7.425360,0.553707,51.000000,0.451314,0.016519,0.763417,1.972317,0.289083,0.553279,0.208809,0.065609,0.209935,0.111157,1.378751
152,Afghanistan,South Asia,2.5669,0.031311,2.628270,2.505530,7.462861,0.470367,52.590000,0.396573,-0.096429,0.933687,1.972317,0.300706,0.356434,0.266052,0.000000,0.135235,0.001226,1.507236

In [60]:
# select relevant columns
happiness = happiness[['Country name', 'Ladder score']]
happiness

                 Country name  Ladder score
0                     Finland        7.8087
1                     Denmark        7.6456
2                 Switzerland        7.5599
3                     Iceland        7.5045
4                      Norway        7.4880
..                        ...           ...
148  Central African Republic        3.4759
149                    Rwanda        3.3123
150                  Zimbabwe        3.2992
151               South Sudan        2.8166
152               Afghanistan        2.5669

[153 rows x 2 columns]

In [61]:
# rename columns
happiness = happiness.rename({'Country name': 'Country', 'Ladder score': 'Happiness Score' }, axis=1)
happiness

                      Country  Happiness Score
0                     Finland           7.8087
1                     Denmark           7.6456
2                 Switzerland           7.5599
3                     Iceland           7.5045
4                      Norway           7.4880
..                        ...              ...
148  Central African Republic           3.4759
149                    Rwanda           3.3123
150                  Zimbabwe           3.2992
151               South Sudan           2.8166
152               Afghanistan           2.5669

[153 rows x 2 columns]

In [62]:
# join happiness score to main dataframe
selected_indices = selected_indices.join(happiness.set_index('Country'), on = 'Country')
selected_indices

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Traffic Commute Time Index,Pollution Index,Climate Index,Cost of Living Plus Rent Index,Passport Index,Ease of Doing Business Index,Corruption Index,Population Density,Current Covid Cases,Happiness Score
Country,,,,,,,,,,,,,,
Denmark,192.67,100.88,74.90,80.00,28.85,21.33,81.80,58.57,123.0,85.3,87.0,135,27072.0,7.6456
Switzerland,192.01,119.53,78.40,72.44,29.09,22.39,79.24,87.89,125.0,76.6,85.0,208,52646.0,7.5599
Finland,190.22,99.93,76.68,75.79,29.90,11.55,58.87,49.18,124.0,80.2,86.0,16,9743.0,7.8087
Australia,186.21,107.31,58.64,77.38,34.73,23.46,92.70,55.04,125.0,81.2,77.0,3,27055.0,7.2228
Netherlands,183.67,90.73,72.38,74.65,29.43,27.41,87.61,55.30,123.0,76.1,82.0,420,114540.0,7.4489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sri Lanka,85.16,24.45,59.78,72.53,59.01,59.14,59.11,20.20,44.0,61.8,38.0,332,3363.0,4.3270
Iran,74.14,22.69,50.75,51.70,48.01,77.45,70.99,27.28,36.0,NaN,26.0,51,449960.0,4.6724
Kenya,70.56,27.32,38.34,55.59,56.65,76.60,99.79,26.11,59.0,73.2,28.0,82,38168.0,4.5830
Bangladesh,70.03,33.21,36.06,42.80,56.73,86.21,71.29,19.22,42.0,45.0,26.0,"1,169",360555.0,4.8328
Nigeria,55.65,13.52,36.23,51.59,61.08,87.63,60.75,27.45,44.0,56.9,26.0,218,58460.0,4.7241

In [63]:
# save relevant dataframe
selected_indices.to_csv('../data/merged_dataframe.csv')